JWT_SECRET=random_string_here # generate it with `openssl rand -base64 48`
GOOGLE_CLIENT_ID=1047975304392-v6d4bg1uvk93ip443tb943eh18qc3bm3.apps.googleusercontent.com # this is not a secret nor a sensitive info, just copy paste it
RUNTIME=local # values: local, docker // docker will be set(and overwrite local) automatically from docker-compose
